#### for more information : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
##### http://localhost:8088/hello-world/
server.contextPath=/hello-world
server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp